<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico?v=5.1.1" />






<meta name="description" content="我是部署在一台centos7的测试机上，官方文档地址https://book.open-falcon.org/zh_0_2/index.html我没有按照官方文档配置，按官网说的一台机器启动全部后端组件没有起完全，所以我采用的是分布式安装启动。 下载：wget https://github.com/XiaoMi/open-falcon/releases/download/0.0.5/open-fa">
<meta property="og:type" content="article">
<meta property="og:title" content="open-falcon + centos7">
<meta property="og:url" content="http://wliying.github.io/2017/09/16/open-falcon/index.html">
<meta property="og:site_name" content="wangliying&#39;s blog">
<meta property="og:description" content="我是部署在一台centos7的测试机上，官方文档地址https://book.open-falcon.org/zh_0_2/index.html我没有按照官方文档配置，按官网说的一台机器启动全部后端组件没有起完全，所以我采用的是分布式安装启动。 下载：wget https://github.com/XiaoMi/open-falcon/releases/download/0.0.5/open-fa">
<meta property="og:updated_time" content="2017-09-16T08:02:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="open-falcon + centos7">
<meta name="twitter:description" content="我是部署在一台centos7的测试机上，官方文档地址https://book.open-falcon.org/zh_0_2/index.html我没有按照官方文档配置，按官网说的一台机器启动全部后端组件没有起完全，所以我采用的是分布式安装启动。 下载：wget https://github.com/XiaoMi/open-falcon/releases/download/0.0.5/open-fa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wliying.github.io/2017/09/16/open-falcon/"/>





  <title>open-falcon + centos7 | wangliying's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangliying's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wliying.github.io/2017/09/16/open-falcon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangliying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangliying's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">open-falcon + centos7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T16:02:40+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我是部署在一台centos7的测试机上，官方文档地址<a href="https://book.open-falcon.org/zh_0_2/index.html" target="_blank" rel="external">https://book.open-falcon.org/zh_0_2/index.html</a><br>我没有按照官方文档配置，按官网说的一台机器启动全部后端组件没有起完全，所以我采用的是分布式安装启动。</p>
<h4 id="下载："><a href="#下载：" class="headerlink" title="下载："></a>下载：</h4><p><code>wget https://github.com/XiaoMi/open-falcon/releases/download/0.0.5/open-falcon-0.0.5.tar.gz -O open-falcon.tar.gz</code></p>
<h4 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h4><p><code>mkdir tmp
tar -zxvf open-falcon.tar.gz -C ./tmp</code></p>
<h4 id="基础环境"><a href="#基础环境" class="headerlink" title="基础环境"></a>基础环境</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install redis-server</div><div class="line">sudo apt-get install mysql-server</div><div class="line">pip install virtualenv</div><div class="line">导入数据库</div><div class="line">git clone https://github.com/open-falcon/scripts.git</div><div class="line">  cd scripts</div><div class="line">  mysql -h localhost -u root -p &lt; db_schema/graph-db-schema.sql</div><div class="line">  mysql -h localhost -u root -p &lt; db_schema/dashboard-db-schema.sql  </div><div class="line">  mysql -h localhost -u root -p &lt; db_schema/portal-db-schema.sql</div><div class="line">  mysql -h localhost -u root -p &lt; db_schema/links-db-schema.sql</div><div class="line">  mysql -h localhost -u root -p &lt; db_schema/uic-db-schema.sql</div></pre></td></tr></table></figure>
<h4 id="模块配置"><a href="#模块配置" class="headerlink" title="模块配置"></a>模块配置</h4><p>数据库配置模板:username:password@tcp(path:port)/xxxx</p>
<h5 id="agent"><a href="#agent" class="headerlink" title="agent"></a>agent</h5><p><code>mv cfg.example.json cfg.json &amp;&amp; ./control start &amp;&amp; ./control tail</code><br>默认监听1988端口<br><a href="http://127.0.0.1:1988" target="_blank" rel="external">http://127.0.0.1:1988</a> 查看web dashboard</p>
<h5 id="hbs"><a href="#hbs" class="headerlink" title="hbs"></a>hbs</h5><p><code>mv cfg.example.json cfg.json &amp;&amp; ./control start &amp;&amp; ./control tail</code><br>心跳服务默认http端口是6030, rpc 端口 6031</p>
<h5 id="transfer"><a href="#transfer" class="headerlink" title="transfer"></a>transfer</h5><p><code>mv cfg.example.json cfg.json &amp;&amp; ./control start &amp;&amp; ./control tail</code><br>默认http端口是6060, rpc端口8433</p>
<h5 id="judge"><a href="#judge" class="headerlink" title="judge"></a>judge</h5><p><code>mv cfg.example.json cfg.json &amp;&amp; ./control start &amp;&amp; ./control tail</code><br>http端口6081, rpc端口 6080<br>配置项中注意alarm的 redis链接 和hbs的server地址,记得对应.</p>
<h5 id="graph"><a href="#graph" class="headerlink" title="graph"></a>graph</h5><p><code>mv cfg.example.json cfg.json &amp;&amp; ./control start &amp;&amp; ./control tail</code><br>rpc端口 6070, http端口 6071<br>数据库文件存储在/home/airdoc/tmp/work/data/6070 启动报错的话, 换sudo 或者 root 用户启动.<br>注意修改数据库连接.</p>
<h5 id="dashboard"><a href="#dashboard" class="headerlink" title="dashboard"></a>dashboard</h5><p>这里要用到Python虚拟机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">virtualenv env</div><div class="line">source env/bin/activate</div><div class="line">./env/bin/pip install -r pip_requirements.txt</div><div class="line">使用</div><div class="line">./env/bin/python wsgi.py</div><div class="line">或者用</div><div class="line">deactivate &amp;&amp; ./control start &amp;&amp; ./control tail</div></pre></td></tr></table></figure>
<h5 id="query"><a href="#query" class="headerlink" title="query"></a>query</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">创建graphh_backends.txt</div><div class="line">在里面写入graph-00 127.0.0.1:6070</div><div class="line">mv cfg.example.json cfg.json &amp;&amp; ./control start &amp;&amp; ./control tail</div></pre></td></tr></table></figure>
<h5 id="fe"><a href="#fe" class="headerlink" title="fe"></a>fe</h5><p>修改数据库连接；<br>shortcut 配置外网可以访问的地址</p>
<p><code>mv cfg.example.json cfg.json &amp;&amp; ./control start &amp;&amp; ./control tail</code></p>
<h5 id="portal"><a href="#portal" class="headerlink" title="portal"></a>portal</h5><p>使用Python虚拟机启动，同上面的dashboard<br>配置frame/config.py, UIC_ADDRESS配置就是填写模块fe的地址<br>这里配置好了也是有web界面的，创建template和监控主机</p>
<h5 id="alarm"><a href="#alarm" class="headerlink" title="alarm"></a>alarm</h5><p>修改api的配置，各模块的外网访问地址<br><code>mv cfg.example.json cfg.json &amp;&amp; ./control start &amp;&amp; ./control tail</code></p>
<h5 id="sender"><a href="#sender" class="headerlink" title="sender"></a>sender</h5><p>这个组件用于调用自己提供的短信和邮件接口，编辑cfg.json添加地址<br>报警消息是先写入redis队列中，之后再调用接口；<br>worker参数是对队列的配置</p>
<h5 id="links"><a href="#links" class="headerlink" title="links"></a>links</h5><p>报警合并组件，Python应用，我还是用的Python虚拟机启动的，没有试直接用Python是否可以启动</p>
<p>另外还有三个模块我没有启动<br>task  监控自检程序<br>gateway  貌似是需要跨机房时候会用<br>redis-monitor.py  script文件夹中有一个简单的脚本，把redis info 中的数据读出写入数据库。</p>
<p>####模板策略报警配置</p>
<p>#####cpu<br>cpu.idle:cpu处于空闲状态的比例<br>报警条件： all(#3)&lt;5</p>
<p>cpu.user:cpu一共花了多少比例的时间运行在用户态空间或者用户进程<br> 报警条件：all(#3)&gt;50 </p>
<p>#####df<br>df.bytes.free.percent/fstype=ext4,mount=/:硬盘空闲空间<br>报警条件：all(#3)&lt;10<br>硬盘小于10%之后会报警</p>
<p>#####load<br>load.15min:15分钟内运行队列的平均线程数<br>报警条件：all(#3)&gt;8</p>
<p>#####port<br>net.port.listen/port=9000:9000端口监视情况<br>报警条件：all(#3)==0</p>
<p>#####proc<br>proc.num/name=redis:redis进程监控<br>报警条件：all(#1)==0</p>
<p>####短信和微信报警设置</p>
<p>#####微信报警设置<br>参考文件<a href="https://github.com/Yanjunhui/chat" target="_blank" rel="external">https://github.com/Yanjunhui/chat</a><br>注意：post请求 参数格式是form<br>That’s all!<br>我会继续完善哒😊</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/CanonInstall/" rel="next" title="Airdoc-Eye 适配Canon眼底照相机自动上传程序安装手册">
                <i class="fa fa-chevron-left"></i> Airdoc-Eye 适配Canon眼底照相机自动上传程序安装手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="wangliying" />
          <p class="site-author-name" itemprop="name">wangliying</p>
           
              <p class="site-description motion-element" itemprop="description">Aspire to inspire until I expire.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载："><span class="nav-number">1.</span> <span class="nav-text">下载：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解压"><span class="nav-number">2.</span> <span class="nav-text">解压</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础环境"><span class="nav-number">3.</span> <span class="nav-text">基础环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块配置"><span class="nav-number">4.</span> <span class="nav-text">模块配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#agent"><span class="nav-number">4.1.</span> <span class="nav-text">agent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hbs"><span class="nav-number">4.2.</span> <span class="nav-text">hbs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#transfer"><span class="nav-number">4.3.</span> <span class="nav-text">transfer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#judge"><span class="nav-number">4.4.</span> <span class="nav-text">judge</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#graph"><span class="nav-number">4.5.</span> <span class="nav-text">graph</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dashboard"><span class="nav-number">4.6.</span> <span class="nav-text">dashboard</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#query"><span class="nav-number">4.7.</span> <span class="nav-text">query</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fe"><span class="nav-number">4.8.</span> <span class="nav-text">fe</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#portal"><span class="nav-number">4.9.</span> <span class="nav-text">portal</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#alarm"><span class="nav-number">4.10.</span> <span class="nav-text">alarm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sender"><span class="nav-number">4.11.</span> <span class="nav-text">sender</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#links"><span class="nav-number">4.12.</span> <span class="nav-text">links</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangliying</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
